100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
6 2
??
?E
C?
BD
??
A?
3 4
?GBD
?HEI
CAFJ
3 4
?EAB
CFHI
?GJD
4 3
EFI
KGL
DJC
ABH
3 4
?FBE
??CA
???D
3 4
A?B?
?C?D
E?F?
4 3
FC?
E?D
???
?BA
4 3
BC?
D??
FA?
??E
2 2
B?
?A
4 3
?BF
D??
CA?
E??
3 4
AC??
???E
B?DF
4 3
DC?
BEA
?F?
???
3 4
?A??
?B??
?C??
4 3
??E
?FA
?CB
??D
1 3
BAC
2 1
B
A
3 4
BHJF
ALKI
CDGE
4 3
EB?
GAD
IFJ
CH?
4 3
CDA
F??
?B?
?E?
4 3
ABG
DHE
CJI
??F
2 2
??
?A
4 3
CB?
EA?
FD?
???
3 4
D???
BC?E
A???
3 3
AD?
B??
C?E
3 4
?B??
E??C
??AD
4 3
BA?
EFD
???
?C?
4 3
A?B
C??
??D
?EF
3 4
ABCD
????
????
3 4
AD??
BFE?
?C??
4 3
?DE
?AB
??C
???
1 2
AB
3 4
B??C
????
?EAD
3 4
DB??
FCE?
?A??
3 4
CHDE
GIKA
FBJ?
4 3
CIG
HAD
EF?
B??
3 4
CHD?
BGFE
JIA?
4 3
?HE
?AJ
CDG
FBI
2 2
BD
AC
2 4
???B
?A??
3 4
??A?
??B?
??C?
1 12
A?B?C?D?E?F?
4 3
???
C?B
?E?
DAF
3 4
?A??
D??C
B?E?
3 4
??A?
?BD?
C??E
3 4
AD?E
BC??
????
2 3
AEC
BDF
2 3
?A?
?BC
4 3
A?B
?C?
D?E
?F?
4 3
??C
??F
D?E
BA?
4 3
CD?
?AB
?F?
E??
3 4
A???
?B??
??C?
3 4
CEJA
IKGF
?BHD
4 3
E?F
B??
C??
?DA
3 3
ABC
D??
??E
4 3
???
?AD
EFC
?B?
1 3
?A?
3 4
??A?
??D?
?ECB
1 2
?A
3 4
A???
B???
C???
3 4
DCB?
??A?
??E?
4 3
?E?
DC?
?B?
A?F
3 4
????
?CJ?
????
3 4
FAEB
HGC?
?D??
6 2
A?
?B
C?
?D
E?
?F
3 4
????
ABCD
????
2 6
A?B?C?
?D?E?F
2 3
?A?
???
3 4
AE??
B?CD
????
3 4
????
????
ABCD
2 3
C?B
EAD
3 4
GHAE
LCJB
DKIF
3 4
??BC
?AED
IFGH
3 4
???E
???B
C?DA
4 3
BCF
ADE
???
???
2 3
CDB
?A?
3 4
???E
C??D
??AB
3 4
B???
DE??
AC??
2 3
??A
?B?
4 3
F?E
?B?
D?A
?C?
4 3
CD?
?FB
???
?AE
3 4
CE??
?A?B
???D
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?F?
CID
EHJ
AGB
4 3
?CB
?IH
FED
?AG
2 2
BA
?C
3 4
??C?
BD?A
E???
4 3
BJD
CHI
EGL
FKA
4 3
CJI
KLG
HDB
AEF
1 1
A
4 3
ECD
AB?
???
???
3 4
????
CD??
B?AE
3 4
BGLK
DJEF
HCAI
4 3
???
?E?
?B?
DCA
4 2
??
?A
??
B?
1 3
BA?
2 1
?
A
3 4
JKAH
CGEB
?IDF



100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
EB?
ACD
3 4
BGFI
CDEH
??A?
4 3
E??
?CB
AF?
D??
4 3
?HK
GDI
CJE
ABF
2 2
??
AB
3 4
????
?CJ?
????
4 3
AE?
??B
D?F
?C?
3 4
FABC
EHG?
D???
4 3
AB?
DC?
E??
???
3 4
?DE?
C???
??AB
4 3
CFL
GBA
KDH
EJI
4 3
?FD
?A?
C?E
??B
3 4
CKDG
BLEI
AHFJ
3 4
A?B?
E??C
???D
3 4
?BD?
E???
CA??
4 3
A??
CE?
BF?
?D?
3 4
EHDL
JFIA
BKGC
3 4
?A??
?B??
?C??
3 4
BA??
HFI?
CGDE
3 4
??EC
???B
A??D
3 3
AD?
B??
C?E
3 4
?DE?
?BHC
FIAG
4 3
E?C
?B?
??F
A?D
1 2
AB
3 4
ADC?
E???
???B
1 2
?A
2 3
C?B
A??
2 3
???
BA?
4 3
??C
?BE
D?A
?F?
3 4
??C?
E??B
D?A?
2 2
CA
?B
3 4
D??B
???A
C?E?
2 4
???B
?A??
4 3
GHI
CBD
EKF
?AJ
4 3
E??
CA?
???
FBD
3 4
??B?
?CA?
?FDE
2 2
??
?A
1 3
??A
4 3
FEG
DBA
C??
???
3 4
BAGD
ECF?
????
4 3
???
F??
BA?
CDE
4 3
B??
IC?
GHE
FAD
3 4
????
????
ABCD
4 3
BEA
GFD
?C?
???
4 3
???
FEA
C??
?BD
4 3
EB?
GFK
DJH
IAC
3 3
ABC
D??
??E
2 3
A??
???
3 4
DBC?
??A?
?E??
1 3
ABC
4 3
ECA
D??
?F?
B??
4 3
?FB
EDA
??C
???
3 4
GHKD
IABF
?CJE
3 4
?CEA
??D?
?B??
3 4
??A?
??B?
??C?
3 4
B?AD
?E??
??C?
3 4
A?B?
?C?D
E?F?
3 4
?ABC
KIJG
FEDH
12 1
A
?
B
?
C
?
D
?
E
?
F
?
1 12
A?B?C?D?E?F?
3 4
A???
B???
C???
4 3
???
?E?
?B?
ADC
3 4
FDHA
BEC?
G???
4 3
A?B
?C?
D?E
?F?
3 4
JCEF
DBHI
??AG
4 3
???
?B?
ACF
DGE
3 4
??EI
?FAC
HDBG
4 3
?DB
?AE
??C
???
4 3
BC?
EAF
D??
???
3 4
ABCD
????
????
2 6
A?B?C?
?D?E?F
6 2
A?
?B
C?
?D
E?
?F
4 3
?F?
?EC
?D?
BA?
3 4
????
ABCD
????
1 1
A
2 1
A
B
1 3
A?B
3 4
A???
?B??
??C?
3 4
?E??
ABC?
?D??
3 4
HFEK
GIBJ
?CAD
3 4
?A??
??CE
?BD?
2 1
A
?
3 4
?E?D
C?B?
???A
3 4
AC??
???E
B?DF
2 3
CAD
B??
4 3
???
D??
FE?
ACB
3 4
??E?
DA??
??CB
4 3
BDC
F??
EA?
???
3 4
D??E
C???
?AB?
4 3
A?B
C??
??D
?EF
2 3
FAB
CDE
4 3
EA?
CKJ
GID
HFB
4 3
DF?
??C
??E
A?B
4 2
??
?A
??
B?
6 2
??
BC
E?
??
D?
?A
4 3
?F?
?C?
BED
?A?
2 2
AD
CB
