__author__ = 'pretymoon'


ff = open("\\Mahnaz\\PycharmProjects\\codeJam_2016_1C\\C-fashion-police\\C-large.in", "r")
# ff = open("\\Mahnaz\\PycharmProjects\\codeJam_2016_1C\\B-slides\\B-large.in", "r")

numOfCases = int(ff.readline())

for case in range(1, numOfCases+1):
    print("Case #{}: ".format(case), end='')

    strLine = ff.readline()
    aa = strLine.split(" ")
    jj, pp, ss, kk = [int(x) for x in aa]

    y = jj * pp * min(ss, kk)

    print(y)
    for j in range(jj):
        for p in range(pp):
            for s in range(min(kk, ss)):
                print(j+1, p+1, ((j+p+s) % ss)+1)

    # tmp = 1
    # for j in range(1, jj+1):
    #     for p in range(1, pp+1):
    #         for s in range(1, min(kk+1, ss+1)):
    #             print(j, p, tmp)
    #             tmp += 1
    #             if tmp > ss:
    #                 tmp = 1
